<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.certificate.sample</groupId>
	<artifactId>AppletCustomizada</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Reference sites: -->
	<!-- http://demoiselle.sourceforge.net/docs/components/certificate/quickstart/2.0.0/html_single/#d0e50 -->
	<!-- http://demoiselle.sourceforge.net/docs/components/certificate/reference/1.0.2/html/applet-master.html -->
	<!-- http://demoiselle.sourceforge.net/docs/components/certificate/reference/2.0.0/html/applet-configuracao.html -->
	<!-- https://github.com/demoiselle/certificate/tree/master/impl/applet -->

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-applet</artifactId>
			<version>2.0.0</version>
		</dependency>


		<!-- assina um conteúdo carregado no applet, utilizando um certificado 
			digital também carregado pela applet. -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-signer</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-policy-engine</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-ca-icpbrasil</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.component</groupId>
			<artifactId>demoiselle-certificate-ca-icpbrasil-homologacao</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		

	</dependencies>

	<repositories>

		<repository>
			<id>demoiselle</id>
			<name>Demoiselle SourceForge Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		
	</repositories>



</project>